PORT=5000
SOCKET_PORT=5001
NODE_ENV=development
DATABASE_URL=mysql://root:secret@127.0.0.1:3306/battlebucks
ALLOWED_ORIGINS=http://localhost:5173
TELEGRAM_BOT_TOKEN=
SOCKET_TOKEN=secret
JWT_SECRET=secret